PROJECT_NAME=

# === MySQL ===
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_ADMIN_USER=
MYSQL_ADMIN_PASSWORD=

# === server ===
APP_PORT=
SECRET_KEY_ACCESS=
SECRET_KEY_REFRESH=

S3_PATH=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

DB_HOST=db
DB_NAME=${MYSQL_DATABASE}
DB_ROOT_USER=${MYSQL_ADMIN_USER}
DB_PASSWORD_USER=${MYSQL_ADMIN_PASSWORD}

# === Frontend ===
VITE_APP_BACKEND_API_URL=https://api.${MY_DOMAIN}/
